{
  "name": "Find Network",
  "description": "Find details of an IP in your Network Hierarchy",
  "version": "1.0.3",
  "uuid": "33ed29d0-39b7-45cc-8b32-420919eac36c",
  "image": "qradar-app-base:2.0.0",
  "configuration_pages": [
    {
      "text":"Search Networks",
      "description":"Search your networks by IP address",
      "icon":null,
      "url":"network_search",
      "required_capabilities": [
        "ADMIN"
      ]
    }
  ]

}
